<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<style>
    nav{
        background-color:cornflowerblue ;
        padding: 20px;
    }
    a{
        color: white;
        margin: 20px;
        border-color: black;
    }
    a:hover{
        color: black;
        font-size: larger;
        font-weight: bold;
        
    }
.home{
    border-style: dotted;
}
.about{
    border-style: dashed;
}
.contact{
    border-style: solid;
}
.blog{
    border-style: groove;
}
.login{
    border-style: ridge;
}
table{
    margin: 0 auto;
    width: 300px;
    height: 300px;
}
th:hover,td:hover{
    background-color: yellow;
    color: red;
}
th{
    text-transform:uppercase;
}
td{
    text-transform:uppercase;
}
img{
    height: 80vh;
    width: 100vw;
}
</style>
<body>
    <nav>
        <a class="home"     href="#">Home</a>
        <a class="about"    href="#">About Us</a>
        <a class="contact"  href="#">Contact</a>
        <a class="blog"     href="#">Blog</a>
        <a class="login"    href="#">Login</a>
    </nav>
    <div class="container">
        
    <img src="1.jpg">

    </div>
</body>
</html>