<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 300px;
        
        
    }
    .center{
    background-color: rgb(17, 196, 199);
        width: 300px;
        padding:10px;
        margin-left:250px ;
        opacity:0.3;
        border-radius: 20px;
        float: left;
    }
    .center:hover{
        opacity:0.9;
    }
    .center1{
        background-color: rgb(17, 196, 199);
            width: 300px;
            padding:10px;
            margin-left:250px ;
            opacity:0.9;
            border-radius: 20px;
            float: left;
        }
        .center1:hover{
            opacity:0.3;
        }
    
</style>
<body>
    <div class="container">
    <div class="center">
        <img class="img1" src="1.jpg" alt="image">
        <p><strong> Course Name:</strong><span>PW Skill Sigma 2.0</span>
       </p> 
       
    </div>
    <div class="center1">
    <img class="img2"  src="1.jpg" alt="image">
    <p><strong> Course Name:</strong><span>PW Skill Sigma 2.0</span>
   </p>
</div>
</div>  
</body>
</html>