<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    nav{
        background-color:cornflowerblue ;
        padding: 20px;
    }
    a{
        color: white;
        margin: 20px;
    }
    a:hover{
        color: black;
    }
    img{
        border: 5px solid rgba(243, 4, 4, 0.284);
            width: 300px;
            border-radius: 150px;

        }
        img:hover{
            
            background-image: url("2.jpg");
            width: 600px;
            border-radius: 300px;
                    }
       

                </style>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a><a href="#">Contact</a><a href="#">Blog</a><a href="#">Login</a>
    </nav>

    <div>
        <img src="1.jpg">
    </div>
</body>
</html>