<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    nav{
        background-color:cornflowerblue ;
        padding: 20px;
    }
    a{
        color: white;
        margin: 20px;
    }
    a:hover{
        color: black;
    }
    img{
        border: 5px solid yellow;
            width: 300px;
            height: 300px;
            

        }
        img:hover{
            
            border: 20 solid red;
            width: 300px;
            border-radius: 150px;
            margin-left: 600px;
                    }
       

                </style>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a><a href="#">Contact</a><a href="#">Blog</a><a href="#">Login</a>
    </nav>

    <div>
        <img src="3.jpg">
        <!-- sir ji image ko touch karke dikhao hanth me nahi ayga -->
    </div>
</body>
</html>